{
  "name": "@tribally.games/game-base",
  "version": "0.3.0",
  "description": "Core dependency package for Tribally arcade games - common objectives handling, game snapshot types, and shared utilities",
  "keywords": [
    "arcade",
    "games",
    "objectives",
    "gaming",
    "tribally",
    "web3"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tribally-games/game-base.git"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/src/index.d.ts",
  "bin": {
    "game-base": "./bin/game-base.js"
  },
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "src",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "bun run scripts/build.ts",
    "postbuild": "chmod +x bin/game-base.js",
    "build:watch": "bun run scripts/build.ts --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov",
    "test:watch": "bun test --watch",
    "lint": "biome check --write ./src",
    "format": "biome format --write ./src",
    "check": "biome check ./src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun run test:coverage",
    "commit": "cz",
    "release": "commit-and-tag-version && git push --follow-tags && bun publish",
    "release:minor": "commit-and-tag-version --release-as minor && git push --follow-tags && bun publish",
    "release:major": "commit-and-tag-version --release-as major && git push --follow-tags && bun publish",
    "release:patch": "commit-and-tag-version --release-as patch && git push --follow-tags && bun publish"
  },
  "peerDependencies": {
    "@hiddentao/clockwork-engine": "^1.9.4"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "command-exists": "^1.2.9",
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "@types/command-exists": "^1.2.3",
    "@types/node": "^22.0.0",
    "commit-and-tag-version": "^12.6.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "engineStrict": true,
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
